Fruit-Ninja-Game/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ style.css
в”њв”Ђв”Ђ script.js
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ apple.png
в”‚   в”‚   в”њв”Ђв”Ђ banana.png
в”‚   в”‚   в”њв”Ђв”Ђ orange.png
в”‚   в”‚   в”њв”Ђв”Ђ watermelon.png
в”‚   в”‚   в”њв”Ђв”Ђ pineapple.png
в”‚   в”‚   в”њв”Ђв”Ђ bomb.png
в”‚   в”‚   в””в”Ђв”Ђ background.jpg
в”‚   в”‚
в”‚   в””в”Ђв”Ђ sounds/
в”‚       в”њв”Ђв”Ђ slice.mp3
в”‚       в”њв”Ђв”Ђ bomb.mp3
в”‚       в”њв”Ђв”Ђ gameover.mp3
в”‚       в””в”Ђв”Ђ background.mp3
в”‚
в””в”Ђв”Ђ screenshots/
    в”њв”Ђв”Ђ home.png
    в”њв”Ђв”Ђ gameplay.png
    в””в”Ђв”Ђ gameover.png
